{
  "name": "cstm-argsparser",
  "version": "0.0.1",
  "description": "Парсим аргументы командной строки в js object",
  "main": "./dist/argsParser.js",
  "author": "TarhunNyan",
  "license": "GPL v3",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "@types/node": "^20.6.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1"
  }
}
